<!DOCTYPE html>

<html lang="en">

<link rel="stylesheet" href="style.css">



<!--#C1DADD-->
<style>
h1 {

  background-color: #171818;
  padding: 10px; 
  text-align: center;
  font-size: 35px;
  color: black;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0ba036, 0 0 40px #0a9b33, 0 0 50px #0dc54d, 0 0 60px #00e649, 0 0 70px #19c363;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #4dff9a, 0 0 40px #38ee78, 0 0 50px #4dff6e, 0 0 60px #4dff8b, 0 0 70px #56ff4d, 0 0 80px #4dff7f;
  }
}
</style>




<script>
  function openSoundType(evt, TypeName) {
    // Declare all variables
    var i, tabcontent, tablinks;
  
    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(TypeName).style.display = "block";
    evt.currentTarget.className += " active";
  }
</script>

<h1 class="glow">Essex Sound Library</h1>
<img src="sound.jpg" alt="Broken Link" width=100% height="85">

<head>
  <title>Essex Sound Library</title>
  <link rel="icon" type="image/x-icon" href="EssexSoundLibrary_SX-04.ico">
</head>


<body>

<p>Essex Sound Library provides free foley, music, and sfx for filmmakers. <br>
</p> 
<br>
<br>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openSoundType(event, 'Foley')">Foley</button>
  <button class="tablinks" onclick="openSoundType(event, 'Music')">Music</button>
  <button class="tablinks" onclick="openSoundType(event, 'SFX')">SFX</button>
</div>

<!-- Tab content -->
 <!--FOLEY-->
<div id="Foley" class="tabcontent">
  
  <p>Crickets at Night</p>
  <audio controls>
    <source src="night crickets quiet.mp3">
    </audio>
    <lb> &nbsp &nbsp <a href="night crickets quiet.mp3" download>Download</a>

</div>

 <!--MUSIC-->
<div id="Music" class="tabcontent">

  <p><em>Almost Together</em> music by <a href="https://open.spotify.com/artist/1QMxEJ8AGekjEVCimNgw4Z?si=wZsGNI9cTmGu2Cl1VwI86w" >Panther Boy</a></p>

    <audio controls>
    <source src="Almost Together music by Panther Boy.mp3">
    </audio>
    <lb> &nbsp &nbsp <a href="Almost Together music by Panther Boy.mp3" download>Download</a>

</div>


 <!--SCORE & SFX-->
<div id="SFX" class="tabcontent">
  <p>Teleporting</p>

  <audio controls>
    <source src="teleporting.mp3">
    </audio>
    <lb> &nbsp &nbsp <a href="teleporting.mp3" download>Download</a>


</div>






</body>
</html>
